<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackingShop.Application\BackingShop.Application.csproj" />
      <ProjectReference Include="..\BackingShop.Database.Common\BackingShop.Database.Common.csproj" />
      <ProjectReference Include="..\BackingShop.RabbitMq\BackingShop.RabbitMq.csproj" />
    </ItemGroup>

</Project>
