# BackingShop

./: .firebaserc  BackingShop.sln  docker-compose.yml  firebase.json  kubernetes.yml  prometheus.yml
BackingShop.Application/: BackingShop.Application.csproj  DependencyInjection.cs
BackingShop.Application/ApiHelpers/Configurations/: SwaggerConfiguration.cs
BackingShop.Application/ApiHelpers/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
BackingShop.Application/ApiHelpers/ExceptionHandler/: GlobalExceptionHandler.cs
BackingShop.Application/ApiHelpers/Infrastructure/: ApiController.cs  IdentityApiController.cs
BackingShop.Application/ApiHelpers/Middlewares/: RequestLoggingMiddleware.cs  ResponseCachingMiddleware.cs
BackingShop.Application/ApiHelpers/Policy/: BaseRetryPolicy.cs
BackingShop.Application/ApiHelpers/Responses/: BaseResponse.cs  ErrorResponse.cs  IBaseResponse.cs  LoginResponse.cs  QueryResponse.cs
BackingShop.Application/Common/: MachineDateTime.cs
BackingShop.Application/Core/Behaviours/: BaseTransactionBehaviour.cs  MetricsBehaviour.cs  QueryCachingBehavior.cs  UserTransactionBehaviour.cs  ValidationBehaviour.cs
BackingShop.Application/Core/Errors/: ValidationErrors.cs
BackingShop.Application/Core/Exceptions/: ValidationException.cs
BackingShop.Application/Core/Extensions/: FluentValidationExtensions.cs
BackingShop.Application/Core/Settings/: MongoSettings.cs
BackingShop.BackgroundTasks/: BackingShop.BackgroundTasks.csproj  DependencyInjection.cs  DiIntegrationEvent.cs
BackingShop.BackgroundTasks/Abstractions/: IntegrationEventConverter.cs
BackingShop.BackgroundTasks/Abstractions/Messaging/: IIntegrationEventHandler.cs
BackingShop.BackgroundTasks/QuartZ/: QuartzJobFactory.cs
BackingShop.BackgroundTasks/QuartZ/Jobs/: SaveMetricsJob.cs  UserDbJob.cs
BackingShop.BackgroundTasks/QuartZ/Schedulers/: AbstractScheduler.cs  SaveMetricsScheduler.cs  UserDbScheduler.cs
BackingShop.BackgroundTasks/Services/: EmailNotificationsConsumer.cs  GroupEventNotificationsProducer.cs  IEmailNotificationsConsumer.cs  IGroupEventNotificationsProducer.cs  IIntegrationEventConsumer.cs  IPersonalEventNotificationsProducer.cs  IntegrationEventConsumer.cs  PersonalEventNotificationsProducer.cs
BackingShop.BackgroundTasks/Settings/: BackgroundTaskSettings.cs
BackingShop.BackgroundTasks/Tasks/: EmailNotificationConsumerBackgroundService.cs  GroupEventNotificationsProducerBackgroundService.cs  IntegrationEventConsumerBackgroundService.cs  PersonalEventNotificationsProducerBackgroundService.cs  SaveMetricsBackgroundService.cs
BackingShop.Database.Common/: BackingShop.Database.Common.csproj  BaseDbContext.cs  DependencyInjection.cs  GenericRepository.cs  MigrationExtensions.cs  UnitOfWork.cs
BackingShop.Database.Common/Abstractions/: IDbContext.cs  IUnitOfWork.cs
BackingShop.Database.Common/Configurations/: AttendeeConfiguration.cs  EventConfiguration.cs  GroupEventConfiguration.cs  InvitationConfiguration.cs  NotificationConfiguration.cs  PersonalEventConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
BackingShop.Database.Common/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
BackingShop.Database.Common/Migrations/: 20240412050651_Initial.Designer.cs  20240412050651_Initial.cs  20240419172452_second.Designer.cs  20240419172452_second.cs  20240420085122_third.Designer.cs  20240420085122_third.cs  20240420085742_fourth.Designer.cs  20240420085742_fourth.cs  20240420091159_fiveth.Designer.cs  20240420091159_fiveth.cs  20240420112107_sixth.Designer.cs  20240420112107_sixth.cs  BaseDbContextModelSnapshot.cs
BackingShop.Database.Common/Specifications/: NotificationWithinTimeFrameSpecification.cs  Specification.cs
BackingShop.Domain.Product/: BackingShop.Domain.Product.csproj
BackingShop.Domain.Product/DTO/: ProductDto.cs
BackingShop.Domain.Product/Entities/: Product.cs
BackingShop.Domain.Product/Enumerations/: ProductType.cs
BackingShop.Domain.Product/Events/: ProductCreatedDomainEvent.cs
BackingShop.Events.Attendee/: BackingShop.Events.Attendee.csproj
BackingShop.Events.Attendee/Commands/CreateAttendee/: CreateAttendeeCommand.cs
BackingShop.Events.Attendee/Contracts/: AttendeeListResponse.cs
BackingShop.Events.Attendee/Events/AttendeeCreated/: AttendeeCreatedEvent.cs  AttendeeCreatedIntegrationEvent.cs  PublishIntegrationEventOnAttendeeCreatedEventHandler.cs
BackingShop.Events.Attendee/Queries/GetAttendeesForEventId/: GetAttendeesForGroupEventIdQuery.cs  GetAttendeesForGroupEventIdQueryHandler.cs
BackingShop.Events.GroupEvent/: BackingShop.Events.GroupEvent.csproj
BackingShop.Events.GroupEvent/Contracts/GroupEvents/: CreateGroupEventRequest.cs  DetailedGroupEventResponse.cs  GroupEventResponse.cs  InviteFriendToGroupEventRequest.cs  UpdateGroupEventRequest.cs
BackingShop.Events.Invitation/: BackingShop.Events.Invitation.csproj
BackingShop.Events.Invitation/Commands/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs  AcceptInvitationCommandValidator.cs
BackingShop.Events.Invitation/Commands/RejectInvitation/: RejectInvitationCommand.cs  RejectInvitationCommandHandler.cs  RejectInvitationCommandValidator.cs
BackingShop.Events.Invitation/Contracts/: InvitationResponse.cs  PendingInvitationsListResponse.cs  SentInvitationsListResponse.cs
BackingShop.Micro.Identity/: BackingShop.Micro.Identity.csproj  Dockerfile  Program.cs  RequireScopeHandler.cs  tempkey.jwk
BackingShop.Micro.Identity/Extensions/: AesEncryptor.cs  JwtExtensions.cs  StringRandomizer.cs
BackingShop.Micro.Identity/Properties/: launchSettings.json
BackingShop.Micro.Product/: BackingShop.Micro.Product.csproj  Dockerfile  Program.cs  appsettings.json  open.txt
BackingShop.Micro.Product/Properties/: launchSettings.json
BackingShop.RabbitMq/: BackingShop.RabbitMq.csproj  DependencyInjection.cs
BackingShop.RabbitMq/Messaging/: IIntegrationEventPublisher.cs  IntegrationEventPublisher.cs
BackingShop.Tests.Identity/: BackingShop.Tests.Identity.csproj
(+305 files in other folders)
