<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackingShop.Domain.Common\BackingShop.Domain.Common.csproj" />
      <ProjectReference Include="..\BackingShop.Domain.Identity\BackingShop.Domain.Identity.csproj" />
    </ItemGroup>

</Project>
