<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackingShop.Application\BackingShop.Application.csproj" />
      <ProjectReference Include="..\BackingShop.Database.Attendee\BackingShop.Database.Attendee.csproj" />
      <ProjectReference Include="..\BackingShop.Database.Common\BackingShop.Database.Common.csproj" />
      <ProjectReference Include="..\BackingShop.Database.Invitation\BackingShop.Database.Invitation.csproj" />
      <ProjectReference Include="..\BackingShop.Domain.Common\BackingShop.Domain.Common.csproj" />
      <ProjectReference Include="..\BackingShop.Events.Attendee\BackingShop.Events.Attendee.csproj" />
      <ProjectReference Include="..\BackingShop.RabbitMq\BackingShop.RabbitMq.csproj" />
    </ItemGroup>

</Project>
