<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.3" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0-alpha.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackingShop.Application\BackingShop.Application.csproj" />
      <ProjectReference Include="..\BackingShop.Domain.Identity\BackingShop.Domain.Identity.csproj" />
    </ItemGroup>

</Project>
